{
  route: {
    rule_set: [
      {
        tag: 'domain/reject',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release/geosite-category-ads-all.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/game-download',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release2/game-download.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/china-list',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release/geosite-china-list.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/cdn',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release2/cdn.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/stream',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release2/stream.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/telegram',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release2/telegram.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/download',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release2/download.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/microsoft',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release2/microsoft.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/ai',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release2/ai.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/global',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release2/global.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/private',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release/geosite-private.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/connectivity-check',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/cab233/yawgrs@release/geosite-connectivity-check.srs',
        download_detour: '直连',
      },
      {
        tag: 'ip/cn',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/Loyalsoldier/geoip@release/srs/cn.srs',
        download_detour: '直连',
      },
      {
        tag: 'ip/telegram',
        type: 'remote',
        format: 'binary',
        url: 'https://testingcf.jsdelivr.net/gh/Loyalsoldier/geoip@release/srs/telegram.srs',
        download_detour: '直连',
      },
    ],
  },
}
