{
  route: {
    rule_set: [
      {
        tag: 'domain/reject',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/reject.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/reject_extra',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/reject_extra.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/reject-no-drop',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/reject-no-drop.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/cdn',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/cdn.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/telegram',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/telegram.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/microsoft_cdn',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/microsoft_cdn.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/apple_cdn',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/apple_cdn.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/game-download',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/game-download.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/download',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/download.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/apple_cn',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/apple_cn.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/microsoft',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/microsoft.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/global',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/global.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/domestic',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/domestic.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/direct',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/direct.srs',
        download_detour: '直连',
      },
      {
        tag: 'domain/lan',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/domainset/lan.srs',
        download_detour: '直连',
      },
      {
        tag: 'ip/reject',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/ip/reject.srs',
        download_detour: '直连',
      },
      {
        tag: 'ip/telegram',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/ip/telegram.srs',
        download_detour: '直连',
      },
      {
        tag: 'ip/domestic',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/ip/domestic.srs',
        download_detour: '直连',
      },
      {
        tag: 'ip/china_ip',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/ip/china_ip.srs',
        download_detour: '直连',
      },
      {
        tag: 'ip/china_ip_ipv6',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/ip/china_ip_ipv6.srs',
        download_detour: '直连',
      },
      {
        tag: 'ip/lan',
        type: 'remote',
        format: 'binary',
        url: 'https://repo-eo.zuoye.win/ruleset/ip/lan.srs',
        download_detour: '直连',
      },
    ],
  },
}
